<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Header - Footer</title>
    <link href="css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="css/ctifl.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link
      href="https://fonts.gstatic.com"
      rel="preconnect"
      crossorigin="anonymous"
    />
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
  </head>
  <body>
    <div class="page-wrapper">
      <main class="page-main">
        <section class="section">
          <div class="container">
            <div class="page-padding normal">
              <div>
                <h1 class="h1">Header &amp; Footer</h1>
              </div>
            </div>
          </div>
        </section>
        <div class="header">
          <div class="header_brand-user">
            <div class="brand">
              <img
                src="images/CTIFL-Logo.svg"
                loading="lazy"
                alt=""
                class="brand_logo"
              />
              <div class="brand_divider"></div>
              <h1 class="brand_title">Atelier Fraîche Découpe</h1>
            </div>
            <div class="user">
              <div class="user_social">
                <a href="#" class=" "
                  ><img src="images/linkedin-1-1.svg" loading="lazy" alt=""
                /></a>
                <a href="#" class=" "
                  ><img src="images/twitter-sign-1.svg" loading="lazy" alt=""
                /></a>
                <a href="#" class=" "
                  ><img src="images/youtube-1.svg" loading="lazy" alt=""
                /></a>
              </div>
              <div class="user_divider"></div>
              <a href="#" class=" ">
                <p class="t_dg">Le CTIFL</p>
              </a>
              <div class="user_divider"></div>
              <a href="#" class="user_account"
                ><img src="images/user-light.svg" loading="lazy" alt="" />
                <p class="t_dg">Se connecter</p>
              </a>
            </div>
          </div>
          <div class="header_divider"></div>
          <div class="header_nav">
            <a
              href="header-footer.html"
              aria-current="page"
              class="nav_link w--current"
            >
              <p>Configurez vos référentiels</p>
            </a>
            <div class="nav_divider"></div>
            <a href="#" class="nav_link">
              <p>Suivez vos fabrications &amp; préparez vos commandes</p>
            </a>
            <div class="nav_divider"></div>
            <a href="#" class="nav_link">
              <p>Optimisez vos prix</p>
            </a>
            <div class="nav_divider"></div>
            <a href="#" class="nav_link">
              <p>Guide d’utilisation</p>
            </a>
            <div class="nav_divider"></div>
            <a href="#" class="nav_link">
              <p>Contactez-nous</p>
            </a>
          </div>
        </div>
        <div class="spacer"></div>
        <div class="header">
          <div class="header_brand-user">
            <div class="brand">
              <img
                src="images/CTIFL-Logo.svg"
                loading="lazy"
                alt=""
                class="brand_logo"
              />
              <div class="brand_divider"></div>
              <h1 class="brand_title">Atelier Fraîche Découpe</h1>
            </div>
            <div class="user">
              <a href="#" class="user_account"
                ><img src="images/ListBullets.svg" loading="lazy" alt="" />
                <p class="t_gp">Mes référentiels</p>
              </a>
              <div class="user_divider connected"></div>
              <a href="#" class="user_account"
                ><img
                  src="images/ArrowCounterClockwise.svg"
                  loading="lazy"
                  alt=""
                />
                <p class="t_gp">Mes historiques</p>
              </a>
              <div class="user_divider connected"></div>
              <a href="#" class="user_account"
                ><img src="images/user-light-1.svg" loading="lazy" alt="" />
                <p class="t_gp">Se connecter</p>
              </a>
            </div>
          </div>
          <div class="header_divider"></div>
          <div class="header_nav">
            <a href="#" class="nav_link">
              <p>Configurez vos référentiels</p>
            </a>
            <div class="nav_divider"></div>
            <a href="#" class="nav_link">
              <p>Suivez vos fabrications &amp; préparez vos commandes</p>
            </a>
            <div class="nav_divider"></div>
            <a href="#" class="nav_link">
              <p>Optimisez vos prix</p>
            </a>
            <div class="nav_divider"></div>
            <a href="#" class="nav_link">
              <p>Guide d’utilisation</p>
            </a>
            <div class="nav_divider"></div>
            <a href="#" class="nav_link">
              <p>Contactez-nous</p>
            </a>
          </div>
        </div>
        <div class="spacer"></div>
        <div class="footer page-padding normal">
          <div class="footer_content">
            <div class="footer_col logos" id="footer-logos">
              <img
                src="images/logo_ctifl_blanc-1.svg"
                loading="lazy"
                alt=""
                class="logo"
              />
              <p class="t_w is-center">Membres du réseau</p>
              <img
                src="images/acta_blanc-1.svg"
                loading="lazy"
                alt=""
                class="logo"
              /><img
                src="images/Logo-Robagri_FINAL-1.svg"
                loading="lazy"
                alt=""
                class="logo"
              />
            </div>
            <div class="footer_col links">
              <div class="links_header">
                <p class="t_w is-bold">Atelier Fraîche Découpe</p>
              </div>
              <div class="links_list">
                <a href="#" class=" ">
                  <p class="t_w">Configurez votre référentiel</p>
                </a>
                <a href="#" class=" ">
                  <p class="t_w">
                    Suivez vos fabrication &amp; préparez vos commandes
                  </p>
                </a>
                <a href="#" class=" ">
                  <p class="t_w">Optimisez vos prix</p>
                </a>
                <a href="#" class=" ">
                  <p class="t_w">Guide d’utilisation</p>
                </a>
              </div>
            </div>
            <div class="footer_col links">
              <div class="links_header">
                <p class="t_w is-bold">Liens internes</p>
              </div>
              <div class="links_list">
                <a href="#" class=" ">
                  <p class="t_w">Thématiques de recherche</p>
                </a>
                <a href="#" class=" ">
                  <p class="t_w">Services et préstations</p>
                </a>
                <a href="#" class=" ">
                  <p class="t_w">Espèces</p>
                </a>
                <a href="#" class=" ">
                  <p class="t_w">Actualités</p>
                </a>
                <a href="#" class=" ">
                  <p class="t_w">Dernières publications</p>
                </a>
                <a href="#" class=" ">
                  <p class="t_w">CTIFL Magazine</p>
                </a>
              </div>
            </div>
            <div class="footer_col links" id="liens-utiles">
              <div class="links_header">
                <p class="t_w is-bold">Liens utiles</p>
              </div>
              <div class="links_list">
                <a href="#" class=" ">
                  <p class="t_w">Nous contacter</p>
                </a>
                <a href="#" class=" ">
                  <p class="t_w">FAQ</p>
                </a>
                <a href="#" class=" ">
                  <p class="t_w">Guide d’utilisation</p>
                </a>
              </div>
            </div>
            <div class="footer_col links" id="suivez-nous">
              <div class="links_header">
                <p class="t_w is-bold">Suivez-nous</p>
              </div>
              <div class="social">
                <a href="#" class=" "
                  ><img src="images/linkedin-1.svg" loading="lazy" alt=""
                /></a>
                <a href="#" class=" "
                  ><img src="images/twitter-sign.svg" loading="lazy" alt=""
                /></a>
                <a href="#" class=" "
                  ><img src="images/youtube-3.svg" loading="lazy" alt=""
                /></a>
              </div>
            </div>
          </div>
          <div class="footer_legal">
            <div class="legal_links">
              <a href="#" class=" ">
                <p class="t_w">CGU</p>
              </a>
              <p class="separator">-</p>
              <a href="#" class=" ">
                <p class="t_w">CGV</p>
              </a>
              <p class="separator">-</p>
              <a href="#" class=" ">
                <p class="t_w">Mentions Légales</p>
              </a>
              <p class="separator">-</p>
              <a href="#" class=" ">
                <p class="t_w">Politique de Confidentialité</p>
              </a>
            </div>
            <p class="t_w is-center">
              1952 - 2023 CTIFL. Tous droits réservés.
            </p>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
