<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Home</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link
      href="https://fonts.gstatic.com"
      rel="preconnect"
      crossorigin="anonymous"
    />
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
  </head>
  <body>
    <main class="page-main">
      <div class="header">
        <div class="header_inner">
          <div class="header_brand-user">
            <div class="header_brand">
              <img
                src="images/CTIFL-Logo.svg"
                loading="lazy"
                alt=""
                class="header_brand-logo"
              />
              <div class="header_brand-divider"></div>
              <h1 class="header_brand-title">Atelier Fraîche Découpe</h1>
            </div>
            <div class="header_user">
              <a href="#" class="header_user-account"
                ><img src="images/ListBullets.svg" loading="lazy" alt="" />
                <p class="t_gp">Mes référentiels</p>
              </a>
              <div class="header_user-divider"></div>
              <a href="#" class="header_user-account"
                ><img
                  src="images/ArrowCounterClockwise.svg"
                  loading="lazy"
                  alt=""
                />
                <p class="t_gp">Mes historiques</p>
              </a>
              <div class="header_user-divider"></div>
              <a href="#" class="header_user-account"
                ><img src="images/user-light-1.svg" loading="lazy" alt="" />
                <p class="t_gp">Joseph Bongrand</p>
              </a>
              <a id="tablet-burger" href="#" class="header_burger">
                <div class="header_burger-line t"></div>
                <div class="header_burger-line m"></div>
                <div class="header_burger-line b"></div>
              </a>
            </div>
          </div>
          <div class="header_divider"></div>
          <div class="header-user-connected">
            <div class="header_user connected">
              <a href="#" class="header_user-account touch-screen"
                ><img src="images/ListBullets.svg" loading="lazy" alt="" />
                <p class="t_gp">Mes référentiels</p>
              </a>
              <div class="header_user-divider connected"></div>
              <a href="#" class="header_user-account touch-screen"
                ><img
                  src="images/ArrowCounterClockwise.svg"
                  loading="lazy"
                  alt=""
                />
                <p class="t_gp">Mes historiques</p>
              </a>
              <div class="header_user-divider connected"></div>
              <a href="#" class="header_user-account touch-screen"
                ><img src="images/user-light-1.svg" loading="lazy" alt="" />
                <p class="t_gp">Joseph Bongrand</p>
              </a>
            </div>
          </div>
          <div class="header_nav">
            <a href="header-footer.html" class="nav_link">
              <div>Configurez vos référentiels</div>
            </a>
            <div class="nav_divider"></div>
            <a href="#" class="nav_link">
              <div>Suivez vos fabrications &amp; préparez vos commandes</div>
            </a>
            <div class="nav_divider"></div>
            <a href="#" class="nav_link">
              <div>Optimisez vos prix</div>
            </a>
            <div class="nav_divider"></div>
            <a href="#" class="nav_link">
              <div>Guide d’utilisation</div>
            </a>
            <div class="nav_divider"></div>
            <a href="#" class="nav_link">
              <div>Contactez-nous</div>
            </a>
          </div>
          <div id="tablet-menu" class="header_burger-menu">
            <div class="burger-menu_content">
              <a href="header-footer.html" class="nav_link">
                <div>Configurez vos référentiels</div>
              </a>
              <div class="nav_divider"></div>
              <a href="#" class="nav_link">
                <div>Suivez vos fabrications &amp; préparez vos commandes</div>
              </a>
              <div class="nav_divider"></div>
              <a href="#" class="nav_link">
                <div>Optimisez vos prix</div>
              </a>
              <div class="nav_divider"></div>
              <a href="#" class="nav_link">
                <div>Guide d’utilisation</div>
              </a>
              <div class="nav_divider"></div>
              <a href="#" class="nav_link">
                <div>Contactez-nous</div>
              </a>
              <div class="nav_divider"></div>
              <a href="#" class="burger_ctifl-link">
                <p class="t_dg">Le CTIFL</p>
              </a>
              <div class="nav_divider"></div>
              <div class="burger-user_social">
                <a href="#" class=""
                  ><img src="images/linkedin-1-1.svg" loading="lazy" alt=""
                /></a>
                <a href="#" class=""
                  ><img src="images/twitter-sign-1.svg" loading="lazy" alt=""
                /></a>
                <a href="#" class=""
                  ><img src="images/youtube-1.svg" loading="lazy" alt=""
                /></a>
              </div>
            </div>
          </div>
        </div>
        <div class="header_inner mobile">
          <div class="header_brand-user">
            <div class="header_brand">
              <img
                src="images/CTIFL-Logo.svg"
                loading="lazy"
                alt=""
                class="header_brand-logo"
              />
              <h1 class="header_brand-title">Atelier Fraîche Découpe</h1>
            </div>
            <div class="header_user">
              <a href="#" class="header_user-account"
                ><img src="images/ListBullets.svg" loading="lazy" alt="" />
                <p class="t_gp">Mes référentiels</p>
              </a>
              <div class="header_user-divider"></div>
              <a href="#" class="header_user-account"
                ><img
                  src="images/ArrowCounterClockwise.svg"
                  loading="lazy"
                  alt=""
                />
                <p class="t_gp">Mes historiques</p>
              </a>
              <div class="header_user-divider"></div>
              <a href="#" class="header_user-account"
                ><img src="images/user-light-1.svg" loading="lazy" alt="" />
                <p class="t_gp">Joseph Bongrand</p>
              </a>
              <a id="phone-burger" href="#" class="header_burger">
                <div class="header_burger-line t"></div>
                <div class="header_burger-line m"></div>
                <div class="header_burger-line b"></div>
              </a>
            </div>
          </div>
          <div class="header_divider"></div>
          <div class="header_nav">
            <a href="header-footer.html" class="nav_link">
              <div>Configurez vos référentiels</div>
            </a>
            <div class="nav_divider"></div>
            <a href="#" class="nav_link">
              <div>Suivez vos fabrications &amp; préparez vos commandes</div>
            </a>
            <div class="nav_divider"></div>
            <a href="#" class="nav_link">
              <div>Optimisez vos prix</div>
            </a>
            <div class="nav_divider"></div>
            <a href="#" class="nav_link">
              <div>Guide d’utilisation</div>
            </a>
            <div class="nav_divider"></div>
            <a href="#" class="nav_link">
              <div>Contactez-nous</div>
            </a>
          </div>
          <div id="phone-menu" class="header_burger-menu">
            <div class="burger-menu_content">
              <a href="#" class="header_user-account touch-screen"
                ><img src="images/user-light-1.svg" loading="lazy" alt="" />
                <p class="t_gp">Joseph Bongrand</p>
              </a>
              <div class="nav_divider"></div>
              <a href="#" class="header_user-account touch-screen"
                ><img src="images/ListBullets.svg" loading="lazy" alt="" />
                <p class="t_gp">Mes référentiels</p>
              </a>
              <div class="nav_divider"></div>
              <a href="#" class="header_user-account touch-screen"
                ><img
                  src="images/ArrowCounterClockwise.svg"
                  loading="lazy"
                  alt=""
                />
                <p class="t_gp">Mes historiques</p>
              </a>
              <div class="nav_divider"></div>
              <a href="header-footer.html" class="nav_link">
                <div>Configurez vos référentiels</div>
              </a>
              <div class="nav_divider"></div>
              <a href="#" class="nav_link">
                <div>Suivez vos fabrications &amp; préparez vos commandes</div>
              </a>
              <div class="nav_divider"></div>
              <a href="#" class="nav_link">
                <div>Optimisez vos prix</div>
              </a>
              <div class="nav_divider"></div>
              <a href="#" class="nav_link">
                <div>Guide d’utilisation</div>
              </a>
              <div class="nav_divider"></div>
              <a href="#" class="nav_link">
                <div>Contactez-nous</div>
              </a>
              <div class="nav_divider"></div>
              <a href="#" class="burger_ctifl-link">
                <p class="t_dg">Le CTIFL</p>
              </a>
              <div class="nav_divider"></div>
              <div class="burger-user_social">
                <a href="#" class=""
                  ><img src="images/linkedin-1-1.svg" loading="lazy" alt=""
                /></a>
                <a href="#" class=""
                  ><img src="images/twitter-sign-1.svg" loading="lazy" alt=""
                /></a>
                <a href="#" class=""
                  ><img src="images/youtube-1.svg" loading="lazy" alt=""
                /></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="section">
        <div class="container">
          <div class="page-padding"></div>
        </div>
      </section>
    </main>
    <script>
      document
        .querySelector("#tablet-burger")
        .addEventListener("click", function () {
          this.classList.toggle("open");
          this.querySelectorAll(".header_burger-line").forEach(function (el) {
            el.classList.toggle("open");
          });
          document.querySelector("#tablet-menu").classList.toggle("open");
        });

      document
        .querySelector("#phone-burger")
        .addEventListener("click", function () {
          this.classList.toggle("open");
          this.querySelectorAll(".header_burger-line").forEach(function (el) {
            el.classList.toggle("open");
          });
          document.querySelector("#phone-menu").classList.toggle("open");
        });
    </script>
  </body>
</html>
